.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error {
  color: red;
}

h4 {
  margin-bottom: 20px;
}

.section_categories {
  margin-top: 50px;
  text-align: center;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.categoryNotification {
  height: 3rem;
  margin-top: 20px;
}

.userName {
  margin-top: 50px;
}

.controlsButtons {
  border: 1px solid black;
  width: 230px;
}

input {
  width: 150px;
  height: 30px;
  border: none;
  outline: none;
}

button {
  width: 75px;
  height: 30px;
  border: none;
  background-color: #ecf0f1;
  transition: all 0.3s;
}

button:hover {
  background-color: #2c3e50;
  color: white;
}

@media screen and (max-width: 600px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  .notification {
    word-wrap: break-word;
    width: 80vw;
  }
}
